<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Todo List App</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  </head>
  <style>
    h1, h2{
        text-align: center;
     
    }
    .container-fluid{
        background-color: aliceblue;
       height: 100vh;
        display: flex;
        align-items: center;
    }
    .container{
      background-color: #29AB87;
      border-radius: 15px;
    }
    table{
      max-height: 600px;
    
    }
    th{
      background-color: cyan;
    }
   td{
    padding: .5em;
    border: 0;
    
   }
input[type=text]{
    outline: none;
    border: 0;
    padding: 5px;
    border-radius: 3px;
}
button{
    padding: 5px;
    border: none;
    border-radius: 3px;
}
@media(max-width:997px){
  .container{
    transform: scale(.9);
  }
  .task{
    display: flex;
  }
  input[text]{
    width:50%;
  }
  #addbtn{
    width:20%;
  }
}
.table-responsive{
  max-height: 400px;
  width: 100%;
  overflow: auto;
  display:inline-block;
  margin-bottom: 1em;
}
  </style>
   <body>
    <div class="container-fluid">
      <div class="container col-md-6   pb-3">
        <h1>Todo List</h1>
        <section>
          <div class="row">
            <div class="col task" style="margin-left: auto;  margin-right: auto;">
              <input type="text" style="width:70%" class="text-capitalize" id="taskInput" placeholder="New task">
              <button style="width:29%" id="addbtn" onclick="addTask()">Add Task</button>
            </div>
          </div>
        </section>
        <section>
          <div class="row">
            <div class="col">
              <h2>Tasks</h2>
             <div class="table-responsive">
              <table class="table table-bordered m-1"  id="taskTable">
                <tr class="p-1" >
                  <th >S/n</th >
                  <th>Task</th>
                  <th>Date</th>
                  <th>Edit</th>
                  <th>Delete</th>
                </tr>
              </table>
             </div>
            </div>
          </div>
        </section>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="script.js"></script>
  </body>
</html>